<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
        <tr>
            <th colspan="3">
                <img src="images/img2.jfif" width="100%" height="150px">
            </th>
            <tr>
                   <td rowspan="3" width="20%"></td>
            </tr>
            <tr>
    
            </tr>
            <tr>
                    <td rowspan="3" width="20%"></td>
            </tr>
        </tr>
    </table>
</body>
</html>