<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome in registretion page</h1>

    <center><table border="8" width="60%" cellpadding="30" cellspacing="40" align="center" style="font-size: x-large;">
        <tr>
            <th align="center">Sr.No</th>
            <th align="center">Name</th>
            <th align="center">City</th>
        </tr>
        <tr>
            <td align="center">1</td>
            <td> <img src="images/img2.jfif" height="50" width="50">Tony</td>
            <td>Ahmedabad</td>
        </tr>
        <tr>
            <td align="center">2</td>
            <td>Roj</td>
            <td>USA</td>
        </tr>
    </table></center>

    <center><table border="8">
        <tr>
            <th colspan="3">Empoloyee Details</th>
        </tr>
        <tr>
            <td >1</td>
            <td>Tony</td>
            <td rowspan="2">Ahmedabad</td>
        </tr>
        <tr>
            <td >2</td>
            <td>Roj</td>
           
        </tr>
    </table></center>
</body>
</html>