<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <marquee scrollamount="10" behavior="right" direction="down"><h1 style="color: red;">Introduction of HTML,CSS,JS</h1></marquee>
    
    <a href="#bottom">Go to Bottom</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nesciunt commodi odio veniam perspiciatis voluptatum. Sint id rerum vitae repellendus!</p>
    <h2>Introduction of HTML,CSS,JS</h2>
    <h3>Introduction of HTML,CSS,JS</h3>
    <h4>Introduction of HTML,CSS,JS</h4>
    <h5>Introduction of HTML,CSS,JS</h5>
    <h6>Introduction of HTML,CSS,JS</h6>
    <a href="http://www.google.com">Go Google</a>
    </br>
    <a href="https://www.silveroakuni.ac.in" target="_blank"> Silver Oak</a></br>
    <a href="https://www.marvel.com/teams-and-groups/avengers/on-screen">Avanger</a></br>
    <a href="download/Movies PDF.pdf" target="_blank">Download PDF</a></br>
    <a href="images/img1.jfif" target="_blank">Image</a></br>
    <img src="images/img2.jfif">
    <img id="bottom" src="https://silveroakuni.ac.in/upload/images/slider/3.webp" height="400" width="700"> </br>
    <a href="">Go to top</a>
    <ol type="A">
        <li>Google</li>
        <li>Microsoft</li>
        <li>Amazon</li>
        <li>Flipcart</li>
    </ol>
    <ul>
        <li>Google</li>
        <li>Microsoft</li>
        <li>Amazon</li>
        <li>Flipcart</li>
    </ul>

    <h2>Top 5 Site</h2>
    <ol type="1">
        <li> <a href="https://www.google.co.in/" target="_blank">Google</a></li>
        
        <li> <a href="https://www.microsoft.co.in/" target="_blank">Microsoft</a></li>
        
        <li> <a href="https://www.google.co.in/" target="_blank">Amazon</a></li>
        
        <li> <a href="https://www.google.co.in/" target="_blank">Flipcart</a></li>
    </ol>
</body>
</html>